<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Hangman</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link rel="stylesheet" href="./styles/main.css">
        <script src="./scripts/main.js"></script>
    </head>
<body>
    <header>
        <div>
            <img id="noose" src="./images/noose.png">
            <h1>Hangman</h1>
        </div>
      
    </header>

    <section id="main-game-body">
        <div>
            <img src="./images/hangman-0.png">
        </div>
       
    </section>



    
</body>
    
</html>